{
    "name": "mtf-unity-runtime",
    "rootNamespace": "MTF",
    "references": [
        "GUID:3d1fb76a17114c9469f4f41657963541"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Unity",
            "expression": "",
            "define": "MTF_RUNTIME"
        }
    ],
    "noEngineReferences": false
}