{
    "name": "stf_unity",
    "rootNamespace": "STF",
    "references": [
        "GUID:11853eced9b5f854cafb7778375e3229",
        "GUID:f6e45c355aca57346b2551ce3fb43d6e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "Select...",
            "expression": "",
            "define": "STF_EDITOR"
        }
    ],
    "noEngineReferences": false
}